/* General Styles for all pages */
* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  color: #333;
}

 h2 {
   text-align: center;
   font-size: 2.5rem;
   color: #2c3e50;
   margin-top: 20px;
 }

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Responsive image styling */
.image {
  max-width: 100%;
  height: auto;
  border-style: none;
  vertical-align: middle;
}

/* Table Styles */
table {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  border-collapse: collapse;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

#blogtable {
  max-width: 800px;
  margin: 0 auto;
  border-collapse: collapse;
  text-align: left;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

#blogtable tr:hover {
  background-color: #C8B4BA;
}


/* Top Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #F6F2F1;
  /* Use a darker background for elegance */
  margin-top: 0;
  text-align: center;
  padding: 2px 0;
  box-shadow: 0px 2px 5px #C2AC7D(0, 0, 0, 0.2);
  /* Adds a subtle shadow for depth */
}

/* Navigation Links */
.topnav a {
  display: inline-block;
  color: #caab6a;
  font-family: sans-serif;
  /* Use a clean font */
  font-size: 16px;
  text-align: center;
  padding: 15px 20px;
  /* Adjust spacing for better balance */
  text-decoration: none;
  margin: 15 20px;
  transition: all 0.3s ease;
  /* Smooth transition for hover and focus */
}

/* Hover Effect */
.topnav a:hover {
  background-color: #C2AC7D;
  /* Match with a soft beige theme */
  color: #f7f4f4;
  /* Complement the hover background */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  /* Slight shadow to emphasize hover */
}

/* Active Button */
.topnav a.active {
  background-color: #C2AC7D;
  /* A subtle highlight for the active button */
  color: white;
  font-weight: bold;
  /* Emphasize the active state */
}

/* Optional: Style for Small Icons */
.topnav .icon {
  display: none;
  /* Useful if planning a responsive menu later */
}


/* Responsive Div with Flex */
.row {
  display: flex;
  flex-wrap: wrap;
}

.col-left {
  text-align: center;
  padding: 15px;
}

.col-right {
  flex: 2;
  padding: 15px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column;
    width: 95%;
  }

  [class*="col-"] {
    flex: none;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Sticky Footer */
.footer {
  background-color: #e9e8e6;
  color: black;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  margin-top: auto;
}

/* Form and Div Styling */
input,
textarea,
select,
button {
  font-family: "Raleway", sans-serif;
}

.rowform {
  max-width: 400px;
  padding: 20px;
  background-color: #f3f3f3;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
}

.section {
  padding: 10px;
  margin: auto;
}

/* Modal Styles */
.login-popup,
.reg-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.login-popup {
  width: 300px;
  padding: 15px;
}

.reg-popup {
  width: 400px;
  padding: 20px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.close-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}

/* User Navigation */
.usernav {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  background-color: #08332C;
}

.logo-container {
  padding: 10px;
  flex: 10%;
  text-align: left;
}

.search-container {
  padding: 10px;
  flex: 20%;
}

.user-links {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  color: #C2AC7D;
}

@media (max-width: 800px) {
  .usernav {
    flex-direction: column;
  }
}

.logo {
  max-height: 50px;
  width: auto;
}

.search-container form {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-container input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.search-container button {
  padding: 8px 12px;
  border: none;
  background-color: #C2AC7D ;
  color: white;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

.search-container button:hover {
  background-color: #868281;
}

.cart-icon {
  font-size: 80px;
  color: white;
}

.cart-button {
  text-decoration: none;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
}

.cart-button:hover {
  background-color: #ddd;
  color: black;
}

/*home page style*/
/* Header Section */
header {
  text-align: center;
  padding: 20px;
  background-color: #2c2c2c;
  color: white;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

header p {
  font-size: 18px;
  margin: 5px 0;
}

/* Hero Section */
.hero {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



/* About Section */
.about {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  background-color: #fff;
}

.about img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.about .content {
  flex: 1;
}

.about h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about p {
  line-height: 1.6;
}

/* Journey Section */
.journey {
  padding: 40px;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center align the content horizontally */
  justify-content: center;
  /* Center align the content vertically */
}

.journey h3 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  /* Limit the width for better alignment */
  width: 100%;
}

.timeline-item {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  /* Center align items within each timeline row */
}

.timeline-item img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}

.timeline-item .content {
  background: white;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  /* Center align text in each timeline content box */
  width: 300px;
  /* Set a fixed width for uniformity */
  height: 150px;
  /* Set a fixed height for uniformity */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Vertically center the text inside the box */
  align-items: center;
  /* Horizontally center the text inside the box */
  overflow: hidden;
  /* Prevent text overflow */
}

/* Footer */
footer {
  background-color: #2c2c2c;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}