/* General Styles for all pages */
* {
  box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

html,
body {
  font-family: 'Roboto', sans-serif; /* Sets a clean and modern font for the document */
  background-color: #f4f6f9; /* Applies a light background for better readability */
  margin: 0; /* Removes default margin */
  padding: 0; /* Removes default padding */
  color: #333; /* Sets a dark gray color for text */
}

h2 {
  text-align: center; /* Centers the heading text */
  font-size: 2.5rem; /* Increases font size for better emphasis */
  color: #2c3e50; /* Dark blue-gray for visual appeal */
  margin-top: 20px; /* Adds spacing above the heading */
}

.container {
  flex: 1; /* Makes the container grow to fill available space */
  display: flex; /* Enables flexbox layout */
  flex-direction: column; /* Aligns items in a vertical column */
}

/* Responsive image styling */
.image {
  max-width: 100%; /* Ensures the image scales within its container */
  height: auto; /* Maintains aspect ratio */
  border-style: none; /* Removes any default border */
  vertical-align: middle; /* Aligns the image vertically within its container */
}

/* Table Styles */
table {
  width: 90%; /* Limits table width to prevent overflow */
  max-width: 800px; /* Sets a maximum width for consistency */
  margin: 0 auto; /* Centers the table horizontally */
  border-collapse: collapse; /* Removes space between table cells */
  text-align: center; /* Centers the text within cells */
  padding: 20px; /* Adds padding inside the table */
  background-color: #f9f9f9; /* Light background color for clarity */
  border: 1px solid #ddd; /* Adds a subtle border for definition */
  border-radius: 8px; /* Rounds the corners of the table */
}

#blogtable {
  max-width: 800px; /* Ensures consistent width with other tables */
  margin: 0 auto; /* Centers the table */
  border-collapse: collapse; /* Removes space between cells */
  text-align: left; /* Aligns text to the left for readability */
  padding: 20px; /* Adds padding to the table */
  background-color: #f9f9f9; /* Light background for clarity */
  border: 1px solid #ddd; /* Subtle border for separation */
  border-radius: 8px; /* Rounds the corners for a modern look */
}

#blogtable tr:hover {
  background-color: #C8B4BA; /* Highlights the row on hover for better interactivity */
}

/* Top Navigation Bar */
.topnav {
  overflow: hidden; /* Ensures no overflow content is visible */
  background-color: #F6F2F1; /* Neutral background for elegance */
  margin-top: 0; /* Removes any top margin */
  text-align: center; /* Centers the text */
  padding: 2px 0; /* Adds subtle vertical spacing */
  box-shadow: 0px 2px 5px #C2AC7D(0, 0, 0, 0.2); /* Creates a shadow for depth */
}

/* Navigation Links */
.topnav a {
  display: inline-block; /* Makes links behave like buttons */
  color: #caab6a; /* Golden color for links */
  font-family: sans-serif; /* Clean and simple font style */
  font-size: 16px; /* Medium font size for readability */
  text-align: center; /* Centers text within the link */
  padding: 15px 20px; /* Adds padding around the link text */
  text-decoration: none; /* Removes default underline */
  margin: 15 20px; /* Adds spacing between links */
  transition: all 0.3s ease; /* Adds smooth transitions on hover */
}

/* Hover Effect */
.topnav a:hover {
  background-color: #C2AC7D; /* Changes background color on hover */
  color: #f7f4f4; /* Updates text color for better contrast */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Adds shadow to emphasize hover */
}

/* Active Button */
.topnav a.active {
  background-color: #C2AC7D; /* Highlights the active link */
  color: white; /* White text for contrast */
  font-weight: bold; /* Bold font to indicate active state */
}

/* Optional: Style for Small Icons */
.topnav .icon {
  display: none; /* Hides small icons unless needed */
  /* Useful if planning a responsive menu later */
}

/* Responsive Div with Flex */
.row {
  display: flex; /* Uses flexbox layout */
  flex-wrap: wrap; /* Wraps content to the next row if needed */
}

.col-left {
  text-align: center; /* Centers content horizontally */
  padding: 15px; /* Adds padding for spacing */
}

.col-right {
  flex: 2; /* Allows the column to grow twice as large */
  padding: 15px; /* Adds padding for spacing */
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .row {
    flex-direction: column; /* Stacks content vertically on small screens */
    width: 95%; /* Limits width to fit smaller screens */
  }

  [class*="col-"] {
    flex: none; /* Prevents columns from resizing */
    width: 100%; /* Ensures full width for small screens */
  }
}

/*Afiqah update*/
/*Julia update*/
/*Maslinda Update*/
/*=================================================
  CSS for login , registration  , Forgot Password
==================================================*/

.login-popup,
.reg-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.login-popup {
  width: 300px;
  padding: 15px;
}

.reg-popup {
  width: 400px;
  padding: 20px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.close-btn {
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}

.login-popup input[type = text],
.login-popup input[type = password],
.login-popup input[type = email],
.reg-popup input [type = text],
.reg-popup input [type = password],
.reg-popup input [type = email]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.submit-btn {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.reset-btn{
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.close-btn:hover{
  opacity: 0.8;
}

/*=================================================
  CSS for User Navigation
==================================================*/


.usernav {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  background-color: #08332C;
}

.logo-container {
  padding: 10px;
  flex: 10%;
  text-align: left;
}

.search-container {
  padding: 10px;
  flex: 20%;
}

.user-links {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  color: #C2AC7D;
}

@media (max-width: 980px) {
  .usernav {
    flex-direction: column;
  }
  
  .user-links{
    justify-content: center;
  }

  .search-container{
    margin :auto;
  }

  .logo-container{
    margin:auto;
  }
}
  

.logo {
  max-height: 50px;
  width: auto;
}

.search-container form {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-container input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.search-container button {
  padding: 8px 12px;
  border: none;
  background-color: #C2AC7D ;
  color: white;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

.search-container button:hover {
  background-color: #868281;
}

.cart-icon {
  font-size: 80px;
  color: white;
}

.cart-button {
  text-decoration: none;
  color: #ffffff;
  display: inline-flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
}

.cart-button:hover {
  background-color: #ddd;
  color: black;
}


/*Nadea Update*/
/*Diana update*/
/*Denish Update*/
